PORT=4001
NODE_ENV=development
DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASS=xxxxxxx
DB_NAME=e_drawguide_db
DB_PORT=5432
JWT_SECRET=xxxxxxxxxxx
JWT_EXPIRES_IN=15m

JWT_REFRESH_SECRET=xxxxxxxxxx

JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

BASE_URL=http://localhost:4001

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=